<?xml version="1.0"?>
<robot name="mbot2" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find mbot_description)/urdf/mbot_base_gazebo.xacro" />
<xacro:include filename="$(find mbot_description)/urdf/sensors/kinect_gazebo.xacro" />

<!-- 预定义的 kinect  位置向量定义如下： -->

<xacro:property name="kinect_offset_x" value="0.15" />
<xacro:property name="kinect_offset_y" value="0" />
<xacro:property name="kinect_offset_z" value="0.11" />

<!-- 将各个传感器添加到 mbot 机器人上 -->

<joint name="kinect_joint" type="fixed">
<origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
<parent link="base_link"/>
<child link="kinect_link"/>
</joint>

<!-- 最后通过预定义的宏添加各个传感器： -->
<xacro:kinect_camera prefix="kinect"/>

<xacro:mbot_base_gazebo/>

</robot>